# RuleBasedMatchMaker_RESTful_WS_Maven

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/certh/iti/cloud4all/feedback/: FeedbackManager.java  TranslationManager.java
src/main/java/com/certh/iti/cloud4all/inference/: RulesManager.java
src/main/java/com/certh/iti/cloud4all/instantiation/: Environment.java  EnvironmentDeserializer.java  InstantiationManager.java
src/main/java/com/certh/iti/cloud4all/ontology/: AppSpecificSettingRelatedToCommonTerm.java  CommonPref.java  CommonTerm.java  Device.java  DeviceVendor.java  Environment.java  JAWSSettings.java  OntologyManager.java  Platform.java  PlatformVendor.java  Setting.java  Shortcut.java  Solution.java  SolutionToBeLaunched.java  SolutionVendor.java  TempEnvironment.java  TempHandicapSituation.java  TempPossibleSolution.java  TempSolutionsToBeLaunched.java  TempUser.java
src/main/java/com/certh/iti/cloud4all/prevayler/: CreateOntologyModelTransaction.java  DeleteOntologyModelTransaction.java  GetOntologyModel.java  OntologyModel.java  PrevaylerManager.java  Root.java  UpdateOntModelTransaction.java
src/main/java/com/certh/iti/cloud4all/restful/: RBMM_WebService.java
src/main/java/com/certh/iti/cloud4all/solutionsRegistry/: SettingsClass.java  SolutionsRegistryDeserializer.java  SolutionsRegistryItem.java  SolutionsRegistryManager.java
src/main/java/com/gpii/jsonld/: JsonLDManager.java  RBMMInput.java  RBMMInputItem.java
src/main/java/com/gpii/ontology/: OntologyManager.java  Setting.java  Solution.java  UPREFS.java
src/main/java/com/gpii/restful/: RBMM_WebService.java  RBMM_WebService_Config.java
src/main/java/com/gpii/transformer/: TransformerManager.java
src/main/java/com/gpii/utils/: Utils.java
src/main/webapp/WEB-INF/: ME LATHOS ID WEBANYWHERE_semanticFrameworkOfContentAndSolutions.owl  WITH_SUPERNOVA_semanticFrameworkOfContentAndSolutions.owl  ____semanticFrameworkOfContentAndSolutions.owl  ___semanticFrameworkOfContentAndSolutions.owl  __semanticFrameworkOfContentAndSolutions.owl  _semanticFrameworkOfContentAndSolutions.owl  config.properties  mappingRules.rules  registry.jsonld  semanticFrameworkOfContentAndSolutions.owl  solutions.jsonld  t1Common.jsonld  t1Device.jsonld  web.xml
src/main/webapp/WEB-INF/TEMP/: postprocessingOutput.json  preprocessingDefaultInput.jsonld
src/main/webapp/WEB-INF/debug/: 1_initialJsonInput.json  1_initialJsonInput.owl  2_transformedJsonLDInput.jsonld  2_transformedJsonLDInput.owl  3_initialOntModel.owl  4_inferredOntModel.owl  5_RBMMJsonOutput.json  5_RBMMJsonOutput.owl
src/main/webapp/WEB-INF/schemas/: UPREFS.java  preferenceVocabular.rdf
src/main/webapp/WEB-INF/semantics/: explodePreferenceTerms.jsonld  feedbackMessages.jsonld  semanticsSolutions.jsonld  semanticsSolutionsGhost.jsonld  semanticsSolutionsReview.jsonld  semanticsSolutions_GENERATED.jsonld
src/main/webapp/WEB-INF/testData/: inputTemplate.json
src/main/webapp/WEB-INF/testData/configurations/: vladimierOUT.json
src/main/webapp/WEB-INF/testData/expectedTestOutcomes/: 5_RBMMJsonOutput.json  MSC_multiInstATpreferred_noATSuiteOUT.json  MSC_oneInstATpreferred_noATSuiteOUT.json  basicAlignmentOUT.json  chrisAndroidOUT.json  chrisAndroidOUT_case1.json  chrisAndroidOUT_case2.json  chrisWindowsOUT.json  chrisWindowsOUT_case1.json  chrisWindowsOUT_case2.json  expected_output_test1.json  franklinOUT.json  liAndroidOUT.json  liAndroidOUT_case1.json  liAndroidOUT_case2.json  liWindowsOUT.json  liWindowsOUT_case1.json  liWindowsOUT_case2.json  liWindowsOUT_case3.json  liWindowsOUT_case4.json  manuelOUT.json  manuelOUT_case1.json  manuelOUT_case2.json  maryOUT.json  vladimierOUT.json  vladimirLobbyOUT.json  vladimirLobbyOUT_case1.json  vladimirLobbyOUT_case2.json  vladimirOUT.json  vladimirOUT_case1.json  vladimirOUT_case2.json  vladimirSubwayOUT.json  vladimirSubwayRealOntologyOUT.json
src/main/webapp/WEB-INF/testData/input/: newInput.json  preferences.jsonld  solutions.jsonld
src/main/webapp/WEB-INF/testData/installedSolutions/: multipleMagnifierScreenreader.json  noSolution.json  twoSolutions.json
src/main/webapp/WEB-INF/testData/preferences/: CommonAndCondition.json  MSC_multiInstATpreferred_noATSuite.json  MSC_oneInstATpreferred_noATSuite.json  basicAlignment.json  chrisAndroid.json  chrisWindows.json  franklin.json  input_test1.json  input_test2_WorkingWithRealOntology.json  liAndroid.json  liWindows.json  manuel.json  mary.json  multipleAppSpecificPrefs.json  noAppSpecificPrefs.json  np_windows_RBMM.json  pointerControllEnhancement.json  singleAppSpecificPrefs.json  vladimir.json  vladimirSubway.json
src/main/webapp/WEB-INF/testData/queries/: outApplications.sparql  outCondition.sparql  outMetadata.sparql
src/main/webapp/WEB-INF/testData/rules/: AddPreferredSolutionToConfiguration.rules  basicAlignment.rules  conflictDetection.rules  conflictResolution.rules  feedback.rules  mappingRules.rules
src/test/java/com/gpii/ontology/: OntologyManagerTest.java
src/test/java/com/gpii/restful/: RBMM_WebServiceIT.java
testData/: allInOneInput.jsonld
