<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.certh.iti.cloud4all.rbmm</groupId>
  <artifactId>CLOUD4All_RBMM_RESTful_WebService</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CLOUD4All_RBMM_Maven_RESTful_WebService</name>
  <url>http://maven.apache.org</url>
  <repositories>
   	<repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/maven2</url>
   	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- core library -->
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		 <artifactId>resteasy-jaxrs</artifactId>
		<version>2.3.1.GA</version>
	</dependency>
	<dependency>
		<groupId>net.sf.scannotation</groupId>
		<artifactId>scannotation</artifactId>
		<version>1.0.2</version>
	</dependency>
        
        <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
        </dependency>
        <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>apache-jena</artifactId>
                <version>2.7.3</version>
                <type>zip</type>
        </dependency>
        <dependency>
                <groupId>org.prevayler</groupId>
                <artifactId>prevayler-core</artifactId>
                <version>2.6</version>
        </dependency>
        <dependency>
                <groupId>org.prevayler</groupId>
                <artifactId>prevayler-factory</artifactId>
                <version>2.6</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>CLOUD4All_RBMM_Restful_WS</finalName>
  </build>
</project>
